# andoid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/splashactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashactivity/model/: ResetPasswordResquet.kt  ResponseData.kt  User.kt  UserModel.kt
app/src/main/java/com/example/splashactivity/model/firebase/: FirebaseRequest.kt
app/src/main/java/com/example/splashactivity/model/home/: HolderHomeLis.kt  HomeModel.kt  HomeRequest.kt  HomeWorkTIme.kt
app/src/main/java/com/example/splashactivity/model/order/: OrderModel.kt
app/src/main/java/com/example/splashactivity/retrofit2/: ApiRequest.kt  ApiService.kt  RestClient.kt
app/src/main/java/com/example/splashactivity/util/: Constant.kt  InputMethodUtils.kt  Utils.kt
app/src/main/java/com/example/splashactivity/view/Adapter/: ListHomeAdapter.kt  OrderNewAdapter.kt
app/src/main/java/com/example/splashactivity/view/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/splashactivity/view/home/: AddHomeFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeFragmentMenu.kt
app/src/main/java/com/example/splashactivity/view/login/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt  ValidateFragment.kt
app/src/main/java/com/example/splashactivity/view/more/: AboutFragment.kt  ContactFragment.kt  (+2 more)
app/src/main/java/com/example/splashactivity/viewmodel/: HomeAdapter.kt
app/src/main/res/drawable/: ic_add.xml  ic_close_gray.xml  ic_contact.xml  ic_done.xml  ic_local_phone.xml  ic_menu.xml  red_style.xml  selector_menu_item.xml
app/src/main/res/drawable-v24/: divider_recycler_full.xml
app/src/main/res/layout/: ab_action_done.xml  activity_home.xml  activity_login.xml  dialog_spinner.xml  fragment_about.xml  fragment_add_home.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_detail.xml  fragment_home_menu.xml  fragment_login.xml  fragment_my_orders.xml  fragment_new_order.xml  fragment_order_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_verify_phone.xml  holder_favorite.xml  holder_list_home.xml  holder_my_order.xml  item_product_home.xml  view_cart.xml  view_header_logo.xml  view_input_phone.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/splashactivity/: ExampleUnitTest.kt
(+5 files in other folders)
