<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding_XXL"
    android:paddingTop="@dimen/padding_L"
    android:paddingRight="@dimen/padding_XXL"
    android:paddingBottom="@dimen/padding_L"
    tools:ignore="HardcodedText,RtlSymmetry">

    <TextView
        android:id="@+id/holder_my_order_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:maxLines="2"
        android:paddingBottom="@dimen/padding_L"
        android:text="SHD Lotus - Da Lat - 60 kgs"
        android:textColor="@color/grey900"
        android:textSize="@dimen/text_lv3_5"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/holder_my_order_do_label"
        style="@style/orderValue"
        android:paddingBottom="@dimen/padding_S"
        android:text="@string/order_do"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/holder_my_order_name" />

    <TextView
        android:id="@+id/holder_my_order_do_value"
        style="@style/orderValue"
        android:layout_marginEnd="@dimen/padding_L"
        android:layout_marginRight="@dimen/padding_L"
        android:text="123456789"
        app:layout_constraintLeft_toRightOf="@+id/guideline_1"

        app:layout_constraintTop_toBottomOf="@+id/holder_my_order_name" />

    <TextView
        android:id="@+id/holder_my_order_time_label"
        style="@style/orderValue"
        android:paddingBottom="@dimen/padding_S"
        android:text="@string/order_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/holder_my_order_do_label" />

    <TextView
        android:id="@+id/holder_my_order_time_value"
        style="@style/orderValue"
        android:layout_marginEnd="@dimen/padding_L"
        android:layout_marginRight="@dimen/padding_L"
        android:text="12:00, 11/11/2019"
        app:layout_constraintLeft_toRightOf="@+id/guideline_1"

        app:layout_constraintTop_toBottomOf="@+id/holder_my_order_do_label" />

    <TextView
        android:id="@+id/holder_my_order_status_label"
        style="@style/orderValue"
        android:text="@string/order_status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/holder_my_order_time_label" />

    <TextView
        android:id="@+id/holder_my_order_status_value"
        style="@style/orderValue"
        android:layout_marginEnd="@dimen/padding_L"
        android:layout_marginRight="@dimen/padding_L"
        android:text="DAng cho duyet"
        app:layout_constraintLeft_toRightOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/holder_my_order_time_label" />

    <TextView
        android:id="@+id/holder_my_order_name_label"
        style="@style/orderValue"
        android:text="NGuoi dat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/holder_my_order_status_value" />


    <TextView
        android:id="@+id/holder_name_value"
        style="@style/orderValue"
        android:layout_marginEnd="@dimen/padding_L"
        android:layout_marginRight="@dimen/padding_L"
        android:text="DAng cho duyet"
        app:layout_constraintLeft_toRightOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/holder_my_order_status_value" />

    <TextView
        android:id="@+id/holder_my_order_phone_label"
        style="@style/orderValue"
        android:text="Phone :"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/holder_my_order_name_label" />


    <TextView
        android:id="@+id/holder_phone_value"
        style="@style/orderValue"
        android:layout_marginEnd="@dimen/padding_L"
        android:layout_marginRight="@dimen/padding_L"
        android:text="DAng cho duyet"
        app:layout_constraintLeft_toRightOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/holder_my_order_name_label" />

    <TextView
        android:id="@+id/holder_note_label"
        style="@style/orderValue"
        android:text="Phone :"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/holder_phone_value" />


    <TextView
        android:id="@+id/holder_note_value"
        style="@style/orderValue"
        android:layout_marginEnd="@dimen/padding_L"
        android:layout_marginRight="@dimen/padding_L"
        android:text="DAng cho duyet"
        app:layout_constraintLeft_toRightOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/holder_phone_value" />

    <Button
        app:layout_constraintTop_toBottomOf="@+id/holder_note_value"
        android:id="@+id/btn_xacnhan"
        style="@style/Font_family_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_right_16"
        android:layout_marginTop="@dimen/margin_top_8"
        android:layout_marginRight="@dimen/margin_right_16"
        android:layout_marginBottom="@dimen/margin_top_8"
        android:background="@color/blue"
        android:text="Xac nhan don hang"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20" />

    <Button
        app:layout_constraintTop_toBottomOf="@+id/btn_xacnhan"
        android:id="@+id/btn_huy"
        style="@style/Font_family_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_right_16"
        android:layout_marginTop="@dimen/margin_top_8"
        android:layout_marginRight="@dimen/margin_right_16"
        android:layout_marginBottom="@dimen/margin_top_8"
        android:background="@drawable/red_style"
        android:text="huy don hang"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />
</androidx.constraintlayout.widget.ConstraintLayout>